<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main class="bg">
        <img id="image" src="image/cc-bg-1.jpg" alt="">
        <nav>
            <div>
                <ol class="top">
                    <li><h2>creative cv</h2></li>
                       
                        <a class="tp" id="left1" href="#about"><li>about</li></a>
                        <a class="tp" href="#skill"><li>skills</li></a>
                        <a class="tp" href="#port"><li>portfolio</li></a>
                        <a class="tp" href="#work"><li>experience</li></a>
                        <a class="tp" href="#cer"><li>certificate</li></a>
                        <a class="tp" id="left" href="#contact"><li>contact</li></a>
                       
                </ol>
            </div>
        </nav>
        <div class="box">
            <div class="pic">
            </div>
            <div class="name">
                <h3>Padam Singh</h3>
            </div>
            <div>
                <h3 class="fresher">Fresher</h3>
            </div>
            <div class="button">
                <a href="ontact.html"><input class="butt" type="submit" value="Hire Me"></a>
                <a href="8_Dec, 2022 Resume.html"><input class="butt" type="submit" value="Download"></a>
            </div>
            <div class="logo">
                <div><a href="ttps://www.facebook.com/padam.singh.984991"><img class="l1" src="logo/facebook (1).png" alt=""></a></div>
                <div><a href="ttps://www.instagram.com/mr.pglu.gmr/"><img class="l1" src="logo/instagram (1).png" alt=""></a></div>
                <div><a href="ttps://www.linkedin.com/in/padam-singh-015164257/"><img class="l1" src="logo/linkedin.png" alt=""></a></div>
                <div><a href="ttps://twitter.com/Padamsi42039687"><img class="l1" src="logo/twitter.png" alt=""></a></div>
                <div><a href="ttps://github.com/MrPglu"><img class="l1" src="logo/github.png" alt=""></a></div>
            </div>
        
        </div>
    </main>
    <!-- About -->
<div class="bgfull">
    <div class="about" id="about">
        <div class="about1">
            <h1>About</h1>
            <p>My self Padam Singh.</p>
            <p>I am fresher. I know about basic Information of HTML, CSS and also Networking & Linux operating system.</p>
        </div>
        
        <div class="info">
            <h1>Basic Information</h1>
            <table>
                <tr>
                    <td class="td"><p>AGE:</p></td><td>22</td>
                    
                </tr>
                <tr>
                    <td class="td"><p>EMAIL:</p></td><td>padam4030@gmail.com</td>
                </tr>
                <tr>
                    <td class="td"><p>PHONE:</p></td><td>+91 9310521020</td>
                </tr>
                <tr>
                    <td class="td"><p>ADDRESS:</p></td><td>B-4/313, B-Block, Nand Nagri, Delhi-110093</td>
                </tr>
                <tr>
                    <td class="td"><p>LANGUAGE:</p></td><td>Hindi,English</td>
                </tr>
            </table>
        </div>
    </div>
    <h1 id="skill">Professional Skills</h1>
    <div class="skill">
        <div class="pro1">
            <h4>HTML <span>69%</span></h4>
            <progress value="69" max="100"></progress>
            <h4>CSS <span>69%</span></h4>
            <progress value="69" max="100"></progress>
            <h4>HARDWARE <span>85%</span></h4>
            <progress value="85" max="100"></progress>
        </div>
        <div class="pro2">
            
            <h4>LINUX <span>75%</span></h4>
            <progress value="75" max="100"></progress>
            <h4>NETWORKING <span>80%</span></h4>
            <progress value="80" max="100"></progress>
        </div>
    </div>
    <h1 id="port">Portfolio</h1>
    <div id="logo">
        <div> 
            <a href="><img class="gallery-logo" src="logo/laptop.png" alt=""></a>
        </div>
        <div>
            <a href="><img class="gallery-logo" src="logo/gallery.png" alt=""></a>
        </div>
        <div>
            <a href="><img class="gallery-logo" src="logo/photo-camera.png" alt=""></a>
        </div>
    </div>
    <div class="port-image">
        <div>
            <img class="port-image-1" src="image/pexels-drew-williams-2657669.jpg" alt="">
        </div>
        <div>
            <img class="port-image-2" src="image/pexels-josh-sorenson-1714208.jpg" alt="">
            <img class="port-image-3" src="image/pexels-eduardo-dutra-2115217.jpg" alt="">
        </div>
    </div>
    <h1 id="work">Work Experience</h1>
    <!-- present -->
    <div class="work">
        <div class="work-part1">
            <p>Networking & Hardware</p>
        </div>

        <div class="work-part2">
            <p>I have complete my CHNM from ITI PUSA. There i have setup 4 lab's with full Networking.</p>
            <p>When i was a student of ITI. There i have teach to students how to do networking as well as Hardware.</p>
        </div>
    </div>


    <h1 id="edu">Education</h1>
    <!-- present -->
    <div class="edu">
        <div class="edu-part1">
            <p class="edu-date">Present</p>
            <p>ADIT IBM</p>
        </div>

        <div class="edu-part2">
            <p>Recently i join ADIT because i was interested into the new age Technology.</p>
        </div>
    </div>
    <!-- 1st year ba -->
    <div class="edu">
        <div class="edu-part1">
            <p class="edu-date">2021-2022</p>
            <p>B.A Program (1st Year)</p>
        </div>

        <div class="edu-part2">
            <p>I have complete my 1st year B.A Program from SOL(School of Open Learning) University Delhi.</p>
        </div>
    </div>
    <!-- iti -->
    <div class="edu">
        <div class="edu-part1">
            <p class="edu-date">2020-2022</p>
            <p>CHNM (ITI PUSA)</p>
        </div>

        <div class="edu-part2">
            <p>I have complete my CHNM certification courese from ITI PUSA Delhi.</p>
        </div>
    </div>
    <!-- high school -->
    <div class="edu">
        <div class="edu-part1">
            <p class="edu-date">2018-2020</p>
            <p>High School</p>
        </div>

        <div class="edu-part2">
            <p>I have complete my high school from CBSE bord.</p>
        </div>
    </div>

    <h1 id="cer">Certificate</h1>
    <div class="cer">
        
        <ol>
            <div class="certificate">
                <div class="certificate-title"><li>10 Tips That Can Make Anyone A Microsoft Word</li></div>
                <div class="certificate-download"><a href="Certificate/10 Tips That Can Make Anyone A Microsoft Word.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
            <div class="certificate">
                <div class="certificate-title"><li>6 Ways to Find What You Want on the Internet</li></div>
                <div class="certificate-download"><a href="Certificate/6 Ways to Find What You Want on the Internet.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
            <div class="certificate">
                <div class="certificate-title"><li>Being a Good Digital Citizen</li></div>
                <div class="certificate-download"><a href="Certificate/Being a Good Digital Citizen.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
           
            <div class="certificate">
                <div class="certificate-title"><li>G Suite Training</li></div>
                <div class="certificate-download"><a href="Certificate/G Suite Training.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
            <div class="certificate">
                <div class="certificate-title"><li>How to Create Strong Passwords</li></div>
                <div class="certificate-download"><a href="Certificate/How to Create Strong Passwords.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
            <div class="certificate">
                <div class="certificate-title"><li>Improving Your Computer Literacy</li></div>
                <div class="certificate-download"><a href="Certificate/Improving Your Computer Literacy.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
            <div class="certificate">
                <div class="certificate-title"><li>Information Literacy Skills</li></div>
                <div class="certificate-download"><a href="Certificate/Information Literacy Skills.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
            <div class="certificate">
                <div class="certificate-title"><li>Master PowerPoint 15 Essential</li></div>
                <div class="certificate-download"><a href="Certificate/Master PowerPoint 15 Essential.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
            <div class="certificate">
                <div class="certificate-title"><li>Microsoft 365 Training</li></div>
                <div class="certificate-download"><a href="Certificate/Microsoft 365 Training.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
            <div class="certificate">
                <div class="certificate-title"><li>Cyber Security</li></div>
                <div class="certificate-download"><a href="Certificate/PadamSingh-SKDG_MUM_CYB-certificate.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
            <div class="certificate">
                <div class="certificate-title"><li>Red Hat Enterprise Linux Technical Overview</li></div>
                <div class="certificate-download"><a href="Certificate/Red Hat Enterprise Linux Technical Overview.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
            <div class="certificate">
                <div class="certificate-title"><li>The Internet</li></div>
                <div class="certificate-download"><a href="Certificate/The Internet.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
        <div class="certificate">
                <div class="certificate-title"><li>What does it mean to be digitally literate</li></div>
                <div class="certificate-download"><a href="Certificate/What does it mean to be digitally literate.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
        <div class="certificate">
                <div class="certificate-title"><li>What Is IoT</li></div>
                <div class="certificate-download"><a href="Certificate/What Is IoT.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
        <div class="certificate">
                <div class="certificate-title"><li>What is open source</li></div>
                <div class="certificate-download"><a href="Certificate/What is open source.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
        <div class="certificate">
                <div class="certificate-title"><li>Learn CSS Codecademy</li></div>
                <div class="certificate-download"><a href="Certificate/Learn CSS Codecademy.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
        <div class="certificate">
                <div class="certificate-title"><li>HTML Essential Training</li></div>
                <div class="certificate-download"><a href="Certificate/HTML Essential Training.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
        <div class="certificate">
                <div class="certificate-title"><li>HTML and CSS</li></div>
                <div class="certificate-download"><a href="Certificate/HTML and CSS.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
                <hr>
         <div class="certificate">
                <div class="certificate-title"><li>Building Great Forms with HTML and CSS</li></div>
                <div class="certificate-download"><a href="Certificate/Building Great Forms with HTML and CSS.pdf" target="_blank" rel="noopener noreferrer"><p>View Certificate</p></a></div>
            </div>
        </ol>
        
    </div>










    <!-- map -->
    <div class="map">
        <div class="map-part1">
            <iframe src="ttps://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448196.05313045025!2d76.81303963947191!3d28.64379537606029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1673427847020!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="map-part2">
            <div class="contact" id="contact">
                <h1>Contact Me</h1>
                    <div class="contact-inside-part">
                        <div class="contact-part1">
                            <p>Feel free to contact me</p>
                            <form action="">
                                <div class="contact-part1-name">
                                    <div class="contact-part1-name-logo"><img class="contact-part1-name-logo1" src="logo/profile.png" alt=""><input class="contact-part1-name-input" type="text" placeholder="Name" required=""></div>
        
                                </div>
                                <div class="contact-part1-name">
                                    <div class="contact-part1-name-logo"><img class="contact-part1-name-logo1" src="logo/letter.png" alt=""><input class="contact-part1-name-input" type="text" placeholder="Subject" required=""></div>
        
                                </div>
                                <div class="contact-part1-name">
                                    <div class="contact-part1-name-logo"><img class="contact-part1-name-logo1" src="logo/mail.png" alt=""><input class="contact-part1-name-input" type="text" placeholder="Email" required=""></div>
        
                                </div>

                                <div class="contact-part1-name">
                                    <div><input class="contact-part1-name-input" id="contact-part1-name-input" type="message" placeholder="Message"></div>
        
                                </div>
                                <div class="contact-part1-button">
                                    <input id="contact-part1-button" type="submit" value="send">
                                </div>
                            </form>
                        </div>
        
                        <div class="contact-part2">
                            <p>Address</p>
                            <h6>B/4/313, Block B, Nand Nagri, Simapuri, New Delhi, Delhi.</h6>
                            <p>Phone</p>
                            <h6>+91 9310521020</h6>
                            <p>Email</p>
                            <h6>padam4030@gmail.com</h6>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>